{
  "name": "vue-genesis-micro",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:fmfe/vue-genesis-micro.git",
  "author": "followme",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node genesis.dev -p=tsconfig.json",
    "build": "rm -rf dist && NODE_ENV=production ts-node genesis.build -p=tsconfig.json",
    "start": "NODE_ENV=production ts-node genesis.prod -p=tsconfig.json"
  },
  "dependencies": {
    "@fmfe/genesis-core": "^0.0.56-alpha.0",
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.1",
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "http-proxy": "^1.18.0"
  },
  "devDependencies": {
    "@fmfe/genesis-app": "^0.0.56-alpha.0",
    "@fmfe/genesis-compiler": "^0.0.56-alpha.0",
    "@fmfe/genesis-remote": "^0.0.56-alpha.0"
  }
}
